# BlogPost

./: .editorconfig  BlogPost.sln  README.md  angular.json  blogpost.client.esproj  package-lock.json
BlogPost.Server/: BlogPost.Server.csproj  BlogPost.Server.http  Program.cs
BlogPost.Server/Controllers/: BlogpostsController.cs  CategoriesController.cs  EmployeeController.cs  NavigationFormController.cs  SingUpController.cs  StoredProcController.cs  StudentController .cs  UserController.cs
BlogPost.Server/Database/: ApplicationDbContext.cs  AuthDbContext.cs  Jwtservicecs.cs
BlogPost.Server/Interface/Implimentaion/: BlogpostRepository.cs  CategoryRepository.cs  UserService .cs
BlogPost.Server/Interface/Interface/: IBlogPostRepository.cs  IUserService.cs  IcategoryReposetory.cs
BlogPost.Server/Migrations/: 20240802211049_MyMigration.Designer.cs  20240802211049_MyMigration.cs  20241010111720_Migrations.Designer.cs  20241010111720_Migrations.cs  20241109221304_Intial.Designer.cs  20241109221304_Intial.cs  ApplicationDbContextModelSnapshot.cs
BlogPost.Server/Model/DTO/: BlogpostDto.cs  CategoryDto.cs  CompleteUserDto.cs  CreateBlogpostsRequestDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequestDto.cs  UserDto.cs
BlogPost.Server/Model/Domain/: Blogposts.cs  Category.cs  Employee.cs  JwtOption.cs  OtpVerificationModel.cs  PasswordHasher.cs  RegisterModel .cs  Singup.cs  StoredProc.cs  Student.cs  User.cs  UserLogin.cs  UserProfile.cs  Userr.cs
BlogPost.Server/Properties/: launchSettings.json
BlogPost.Server/uploads/: Database1.accdb
blogpost.client/: package-lock.json  package.json
blogpost.client/src/: index.html
blogpost.client/src/Core/: filter.pipe.ts
blogpost.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/: index.html
src/Core/: highlight.directive.ts
src/Core/Model/: Blogpost-Model.ts  loginModel.ts
src/Core/Services/: auth-service.service.ts  singup.service.ts  user.service.ts
src/Core/home/: home.component.html  home.component.ts
src/Core/my-component/: my-component.component.html  my-component.component.ts
src/Feature/edit/: edit.component.html
src/Feature/list-category/: list-category.component.css  list-category.component.html  list-category.component.ts
src/Feature/singup/: singup.component.ts
src/app/: app-routing.module.ts
src/app/user/: user.component.html  user.component.ts
(+32 files in other folders)
